!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser = chrome

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

